{
  "name": "web-mightals.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle lib/webMightals.js --outfile=out/webMightals.js --minify --sourcemap --target=chrome121,firefox119",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "8.0.0-alpha.14"
  }
}
