{
  "name": "react-flushSync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react-swc": "^3.4.1",
    "react": "18.3.0-canary-6b3834a45-20231110",
    "react-dom": "18.3.0-canary-6b3834a45-20231110"
  }
}
