{
  ".solid/index.css": {
    "file": "assets/index-f866f3b6.css",
    "src": ".solid/index.css"
  },
  ".solid/index.html": {
    "css": [
      "assets/index-f866f3b6.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx",
      "src/routes/pages.tsx",
      "src/routes/pages/bad.tsx",
      "src/routes/pages/best.tsx",
      "src/routes/pages/better.tsx"
    ],
    "file": "assets/index-c40cb522.js",
    "isEntry": true,
    "src": ".solid/index.html"
  },
  "_AutoCompleteSync-de791047.js": {
    "file": "assets/AutoCompleteSync-de791047.js",
    "imports": [
      "_SailboatPreview-f0f75c22.js",
      ".solid/index.html"
    ]
  },
  "_SailboatPreview-f0f75c22.js": {
    "file": "assets/SailboatPreview-f0f75c22.js",
    "imports": [
      ".solid/index.html"
    ]
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-2ddd7c45.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-42c61962.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/pages.tsx": {
    "file": "assets/pages-3d6be7c6.js",
    "imports": [
      ".solid/index.html"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/pages.tsx"
  },
  "src/routes/pages/bad.tsx": {
    "file": "assets/bad-b09be5ee.js",
    "imports": [
      ".solid/index.html",
      "_SailboatPreview-f0f75c22.js",
      "_AutoCompleteSync-de791047.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/pages/bad.tsx"
  },
  "src/routes/pages/best.tsx": {
    "file": "assets/best-5394c127.js",
    "imports": [
      ".solid/index.html",
      "_SailboatPreview-f0f75c22.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/pages/best.tsx"
  },
  "src/routes/pages/better.tsx": {
    "file": "assets/better-749409e3.js",
    "imports": [
      ".solid/index.html",
      "_SailboatPreview-f0f75c22.js",
      "_AutoCompleteSync-de791047.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/pages/better.tsx"
  }
}